# msa-martial-arts-community

./: README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/seojs/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/seojs/apigatewayservice/filter/: AuthorizationFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/com/seojs/apigatewayservice/: ApigatewayServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/seojs/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/seojs/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/seojs/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/seojs/discoveryservice/: DiscoveryServiceApplicationTests.java
git-local-repo/: config.yml
user-service/: build.gradle
user-service/src/main/java/com/seojs/userservice/: UserServiceApplication.java
user-service/src/main/java/com/seojs/userservice/config/: AuthenticationFilter.java
user-service/src/main/java/com/seojs/userservice/config/security/: SecurityConfig.java
user-service/src/main/java/com/seojs/userservice/domain/user/: User.java  UserRepository.java
user-service/src/main/java/com/seojs/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/seojs/userservice/service/: UserService.java
user-service/src/main/java/com/seojs/userservice/web/: UserApiController.java
user-service/src/main/java/com/seojs/userservice/web/dto/: LoginRequestDto.java  UserResponseDto.java  UserSaveDto.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/main/resources/com/seojs/userservice/mapper/: UserMapper.xml
user-service/src/test/java/com/seojs/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/seojs/userservice/domain/user/: UserRepositoryTest.java
user-service/src/test/java/com/seojs/userservice/service/: UserServiceTest.java
user-service/src/test/java/com/seojs/userservice/web/: UserApiControllerTest.java
